<?xml version="1.0"?>
<font>
  <info face="Perfect DOS VGA 437" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="perfect_dos_0.png" />
  </pages>
  <chars count="150">
    <char id="1" x="36" y="54" width="17" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="2" x="18" y="54" width="17" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="3" x="156" y="126" width="15" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="4" x="128" y="143" width="15" height="14" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="5" x="228" y="103" width="17" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="6" x="16" y="134" width="17" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="7" x="246" y="137" width="9" height="8" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="8" x="18" y="0" width="17" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="9" x="214" y="138" width="13" height="12" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="10" x="0" y="0" width="17" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="11" x="208" y="63" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="12" x="42" y="114" width="13" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="13" x="54" y="50" width="17" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="14" x="0" y="54" width="17" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="15" x="210" y="103" width="17" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="16" x="0" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="17" x="16" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="18" x="82" y="130" width="13" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="19" x="112" y="106" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="20" x="222" y="22" width="17" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="21" x="98" y="0" width="15" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="22" x="76" y="167" width="15" height="8" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="23" x="56" y="114" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="24" x="70" y="110" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="25" x="84" y="108" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="26" x="0" y="168" width="15" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="27" x="32" y="167" width="15" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="28" x="108" y="161" width="15" height="8" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="29" x="16" y="167" width="15" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="30" x="236" y="122" width="15" height="14" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="31" x="204" y="123" width="15" height="14" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="32" x="36" y="28" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="33" x="180" y="103" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="34" x="62" y="167" width="13" height="9" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="35" x="66" y="134" width="15" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="36" x="36" y="0" width="15" height="27" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="37" x="140" y="126" width="15" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="38" x="104" y="46" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="39" x="146" y="158" width="7" height="7" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="40" x="170" y="104" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="41" x="150" y="106" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="42" x="228" y="137" width="17" height="10" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="43" x="48" y="167" width="13" height="10" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="44" x="138" y="158" width="7" height="8" xoffset="3" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="45" x="204" y="153" width="15" height="2" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="46" x="180" y="154" width="5" height="4" xoffset="5" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="47" x="124" y="126" width="15" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="48" x="16" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="49" x="98" y="108" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="50" x="48" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="51" x="64" y="70" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="52" x="80" y="68" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="53" x="96" y="68" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="54" x="112" y="66" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="55" x="128" y="66" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="56" x="144" y="66" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="57" x="160" y="64" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="58" x="208" y="138" width="5" height="14" xoffset="5" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="59" x="246" y="103" width="7" height="16" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="60" x="110" y="128" width="13" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="61" x="124" y="161" width="13" height="8" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="62" x="96" y="128" width="13" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="63" x="0" y="94" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="64" x="34" y="134" width="15" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="65" x="32" y="94" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="48" y="94" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="67" x="64" y="90" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="80" y="88" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="69" x="96" y="88" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="70" x="112" y="86" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="160" y="84" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="72" x="176" y="83" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="73" x="200" y="103" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="74" x="240" y="22" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="75" x="32" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="76" x="176" y="63" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="77" x="192" y="83" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="78" x="16" y="94" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="79" x="240" y="62" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="80" x="224" y="63" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="82" y="0" width="15" height="23" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="192" y="63" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="83" x="0" y="74" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="224" y="83" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="232" y="42" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="86" x="216" y="43" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="200" y="43" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="88" x="184" y="43" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="238" y="83" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="168" y="43" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="244" y="0" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="92" x="50" y="134" width="15" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="93" x="140" y="106" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="94" x="92" y="167" width="15" height="8" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="95" x="186" y="154" width="17" height="2" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="96" x="154" y="158" width="9" height="6" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="97" x="112" y="146" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="98" x="152" y="44" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="144" y="143" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="100" x="136" y="46" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="101" x="160" y="143" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="102" x="0" y="114" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="103" x="190" y="22" width="15" height="20" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="104" x="88" y="48" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="105" x="190" y="103" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="106" x="68" y="0" width="13" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="107" x="72" y="48" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="108" x="160" y="104" width="9" height="19" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="109" x="176" y="139" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="110" x="192" y="138" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="111" x="172" y="124" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="112" x="206" y="22" width="15" height="20" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="113" x="158" y="22" width="15" height="20" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="114" x="48" y="152" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="115" x="220" y="122" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="116" x="120" y="46" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="117" x="0" y="153" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="118" x="16" y="152" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="119" x="32" y="152" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="120" x="188" y="123" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="121" x="174" y="22" width="15" height="20" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="122" x="64" y="152" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="123" x="14" y="114" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="124" x="248" y="42" width="5" height="19" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="125" x="28" y="114" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="126" x="164" y="158" width="15" height="4" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="127" x="80" y="152" width="15" height="14" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="338" x="144" y="22" width="13" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="339" x="80" y="26" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="352" x="64" y="26" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="353" x="48" y="28" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="376" x="130" y="0" width="17" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="402" x="32" y="32" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="710" x="228" y="0" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="732" x="52" y="0" width="15" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8211" x="196" y="0" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8212" x="180" y="0" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8216" x="96" y="146" width="15" height="14" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="8217" x="114" y="0" width="15" height="23" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="8218" x="164" y="0" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8220" x="148" y="0" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8221" x="128" y="86" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8222" x="144" y="86" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8224" x="96" y="24" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8225" x="0" y="134" width="15" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="8226" x="112" y="24" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8230" x="128" y="24" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8240" x="208" y="83" width="15" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8249" x="126" y="106" width="13" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8250" x="212" y="0" width="15" height="21" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
