<?xml version="1.0"?>
<font>
  <info face="Venice Classic" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="veniceClassic_0.png" />
  </pages>
  <chars count="145">
    <char id="32" x="251" y="40" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="251" y="22" width="4" height="17" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="34" x="100" y="155" width="8" height="6" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="35" x="178" y="123" width="15" height="14" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="36" x="241" y="63" width="10" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="37" x="18" y="108" width="17" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="38" x="108" y="87" width="20" height="17" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="39" x="252" y="63" width="3" height="6" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="245" y="0" width="8" height="21" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="41" x="146" y="25" width="8" height="21" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="42" x="26" y="159" width="11" height="9" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="43" x="194" y="123" width="13" height="13" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="44" x="38" y="159" width="4" height="8" xoffset="3" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="45" x="153" y="154" width="13" height="3" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="46" x="129" y="154" width="4" height="4" xoffset="3" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="47" x="202" y="63" width="12" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="48" x="134" y="123" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="49" x="247" y="83" width="8" height="17" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="50" x="202" y="103" width="14" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="51" x="217" y="101" width="14" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="52" x="124" y="105" width="15" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="53" x="121" y="123" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="54" x="108" y="123" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="55" x="232" y="101" width="14" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="56" x="95" y="123" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="57" x="82" y="124" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="58" x="247" y="132" width="4" height="12" xoffset="3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="59" x="173" y="123" width="4" height="16" xoffset="3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="60" x="219" y="119" width="10" height="13" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="61" x="76" y="156" width="12" height="6" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="62" x="208" y="121" width="10" height="13" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="63" x="56" y="125" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="65" x="226" y="23" width="24" height="19" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="66" x="18" y="70" width="17" height="19" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="15" y="128" width="14" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="68" x="106" y="47" width="19" height="19" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="69" x="66" y="47" width="19" height="19" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="238" y="43" width="17" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="71" x="171" y="87" width="19" height="17" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="72" x="23" y="49" width="22" height="19" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="156" y="105" width="15" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="74" x="142" y="0" width="10" height="24" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="75" x="62" y="88" width="22" height="17" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="76" x="229" y="83" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="77" x="11" y="90" width="25" height="17" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="78" x="150" y="87" width="20" height="17" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="79" x="108" y="105" width="15" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="80" x="72" y="106" width="17" height="17" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="81" x="87" y="25" width="15" height="21" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="82" x="0" y="50" width="22" height="19" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="172" y="105" width="14" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="36" y="108" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="85" x="129" y="87" width="20" height="17" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="86" x="90" y="105" width="17" height="17" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="87" x="85" y="87" width="22" height="17" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="88" x="37" y="89" width="24" height="17" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="89" x="108" y="0" width="17" height="24" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="90" x="211" y="83" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="91" x="164" y="23" width="8" height="21" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="92" x="215" y="63" width="12" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="93" x="173" y="23" width="8" height="21" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="94" x="89" y="156" width="10" height="6" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="95" x="181" y="153" width="17" height="2" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="96" x="109" y="155" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="97" x="111" y="141" width="17" height="12" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="98" x="84" y="67" width="14" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="99" x="234" y="132" width="12" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="100" x="86" y="47" width="19" height="19" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="161" y="140" width="14" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="12" height="26" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="103" x="174" y="65" width="14" height="19" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="104" x="202" y="43" width="17" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="30" y="126" width="12" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="106" x="153" y="0" width="8" height="24" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="107" x="0" y="70" width="17" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="0" y="90" width="10" height="19" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="0" y="146" width="27" height="12" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="110" x="91" y="142" width="19" height="12" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="111" x="176" y="140" width="14" height="12" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="112" x="36" y="69" width="15" height="19" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="113" x="68" y="67" width="15" height="19" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="114" x="0" y="159" width="12" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="115" x="13" y="159" width="12" height="12" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="116" x="160" y="123" width="12" height="16" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="117" x="71" y="143" width="19" height="12" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="118" x="129" y="141" width="15" height="12" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="119" x="230" y="119" width="24" height="12" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="120" x="51" y="144" width="19" height="12" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="121" x="52" y="68" width="15" height="19" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="122" x="145" y="141" width="15" height="12" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="123" x="155" y="25" width="8" height="21" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="124" x="191" y="23" width="3" height="21" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="125" x="182" y="23" width="8" height="21" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="126" x="116" y="154" width="12" height="4" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="161" x="247" y="101" width="5" height="17" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="171" x="206" y="137" width="13" height="12" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="187" x="220" y="133" width="13" height="12" xoffset="3" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="191" x="69" y="125" width="12" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="192" x="63" y="0" width="24" height="24" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="195" x="38" y="0" width="24" height="24" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="196" x="162" y="0" width="24" height="22" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="197" x="13" y="0" width="24" height="25" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="198" x="195" y="23" width="30" height="19" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="199" x="16" y="26" width="14" height="22" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="201" x="88" y="0" width="19" height="24" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="209" x="187" y="0" width="20" height="22" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="213" x="0" y="27" width="15" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="214" x="229" y="0" width="15" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="216" x="140" y="105" width="15" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="220" x="208" y="0" width="20" height="22" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="223" x="54" y="107" width="17" height="17" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="224" x="220" y="43" width="17" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="225" x="166" y="45" width="17" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="226" x="51" y="25" width="17" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="227" x="184" y="45" width="17" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="228" x="0" y="110" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="229" x="69" y="25" width="17" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="230" x="28" y="146" width="22" height="12" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="231" x="43" y="126" width="12" height="17" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="232" x="144" y="67" width="14" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="233" x="99" y="67" width="14" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="234" x="103" y="25" width="14" height="21" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="235" x="0" y="128" width="14" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="236" x="189" y="65" width="12" height="19" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="237" x="228" y="63" width="12" height="19" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="238" x="133" y="25" width="12" height="21" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="239" x="147" y="123" width="12" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="241" x="46" y="48" width="19" height="19" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="242" x="114" y="67" width="14" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="243" x="129" y="67" width="14" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="244" x="118" y="25" width="14" height="21" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="245" x="159" y="67" width="14" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="246" x="187" y="105" width="14" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="248" x="191" y="138" width="14" height="12" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="249" x="146" y="47" width="19" height="19" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="250" x="126" y="47" width="19" height="19" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="251" x="31" y="26" width="19" height="21" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="252" x="191" y="85" width="19" height="17" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="255" x="126" y="0" width="15" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8211" x="167" y="153" width="13" height="3" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="8212" x="134" y="154" width="18" height="3" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="8216" x="65" y="157" width="5" height="7" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="71" y="156" width="4" height="7" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="43" y="159" width="10" height="7" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8221" x="54" y="157" width="10" height="7" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
